Module structure
==================
.. module:: FLUXPRO_L0
.. class:: L0

.. module:: FLUXPRO_L1
.. function:: L1(output_path, st_agc_condition, thrsh, zm)
  
.. module:: FLUXPRO_L2
.. function:: L2(input_path_L1, input_path_Compensate, output_path, E0_const)

.. module:: FLUXPRO_Common  
.. function:: Reco(beta, TC, PV)
.. function:: Reco2(beta, TC, PV, E0)
.. function:: tq(p, v)
.. function:: fq(p, v1, v2)
.. function:: matlab_sort(data)
.. function:: matlab_median(data)
.. function:: stdn1(*args, **kwargs)

.. module:: FLUXPRO_Plot
.. function:: Plot_L1(output_path)
.. function:: Plot_L2(output_path)

.. module:: FLUXPRO_View
.. function:: EVT_RESULT(win, func)
.. class:: ResultEvent(Thread)
.. class:: Compute_FLUXPRO(Thread)
.. class:: Plot_FLUXPRO(Thread)
.. class:: Input_panel(wx.Panel)
.. class:: Input_notebook(wx.Notebook)
.. class:: Page_L0L1(wx.Panel)
.. class:: Page_L2(wx.Panel)
.. class:: Output_panel(wx.Panel)
.. class:: MainFrame(wx.Panel)
.. class:: ReadmeFrame(wx.MiniFrame)
.. class:: OptionFrame(wx.MiniFrame)
.. class:: RedirectText  
.. class:: AboutDialogBox(wx.Frame)
.. class:: MainApp(wx.App)